µô†e?d”Ş×-uáu4ˆ|˜‰#­—h×à—n—¾HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 155b10b4-a180-42f4-b5a6-10fece92ee9e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 28 Jun 2023 18:04:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5e4c8b0e-7c8c-4649-81fc-65ab13c5c22a
X-Kubernetes-Pf-Prioritylevel-Uid: e38b79e0-9331-4ab8-8cb2-6b12d97f6622

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
