KsË›Ê·îNåu1¤JZ>Žåd|ÂQ$„gþÚHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 1514d64e-521c-42e5-80d8-0a5da2ee8726
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 28 Jun 2023 18:04:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5e4c8b0e-7c8c-4649-81fc-65ab13c5c22a
X-Kubernetes-Pf-Prioritylevel-Uid: e38b79e0-9331-4ab8-8cb2-6b12d97f6622

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
