B62Ü”DŒçX∂}ıÁ†k¨¯YÔzhÃï3ëmÁ5iHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 559bcc39-31ff-469c-9d50-b7f4a734298a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 28 Jun 2023 18:04:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5e4c8b0e-7c8c-4649-81fc-65ab13c5c22a
X-Kubernetes-Pf-Prioritylevel-Uid: e38b79e0-9331-4ab8-8cb2-6b12d97f6622

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
