4Ãz›π<`®@uœJ^é\£y—IJÍ˘nZã«ÊÏHTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: a43f9dd6-cfd1-4118-9e1a-31a90ecdf787
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 28 Jun 2023 18:04:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5e4c8b0e-7c8c-4649-81fc-65ab13c5c22a
X-Kubernetes-Pf-Prioritylevel-Uid: e38b79e0-9331-4ab8-8cb2-6b12d97f6622

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="}]}
